# CDK environment
# ===============
# See: https://docs.aws.amazon.com/cdk/v2/guide/environments.html

# Only one of DEV/PRODUCTION need to be set.
# If PRODUCTION is defined it will be used.
# See: ./bin/offboarding-automation.ts
CDK_DEV_ACCOUNT=
CDK_DEV_REGION=

CDK_PRODUCTION_ACCOUNT=
CDK_PRODUCTION_REGION=

# Optional: used in npm scripts for local dev
AWS_PROFILE=
